--cpu Cortex-M3
"led\startup_stm32f103xe.o"
"led\main.o"
"led\freertos.o"
"led\stm32f1xx_it.o"
"led\stm32f1xx_hal_msp.o"
"led\stm32f1xx_hal_gpio_ex.o"
"led\stm32f1xx_hal.o"
"led\stm32f1xx_hal_rcc.o"
"led\stm32f1xx_hal_rcc_ex.o"
"led\stm32f1xx_hal_gpio.o"
"led\stm32f1xx_hal_dma.o"
"led\stm32f1xx_hal_cortex.o"
"led\stm32f1xx_hal_pwr.o"
"led\stm32f1xx_hal_flash.o"
"led\stm32f1xx_hal_flash_ex.o"
"led\stm32f1xx_hal_exti.o"
"led\stm32f1xx_hal_tim.o"
"led\stm32f1xx_hal_tim_ex.o"
"led\stm32f1xx_hal_uart.o"
"led\system_stm32f1xx.o"
"led\croutine.o"
"led\event_groups.o"
"led\list.o"
"led\queue.o"
"led\stream_buffer.o"
"led\tasks.o"
"led\timers.o"
"led\cmsis_os.o"
"led\heap_4.o"
"led\port.o"
--strict --scatter "LED\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED.map" -o LED\LED.axf